<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 02:25:50 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNjAzOzIwMjYtMDMtMTc7IjAyOjAyOjIzICI7MjM0Ng=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNjAzOzIwMjYtMDMtMTc7IjAyOjI1OjUwICI7MTsyNDU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, soma" type="Integer" array="False" size=""/>
            <output expression="&quot;1 numero&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;2 numero&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="soma" expression="a+b"/>
            <output expression="&quot;o resultado &#233;:&quot;&amp; soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
